# Log

./: build.gradle  settings.gradle
CoreLog/: build.gradle
CoreLog/src/androidTest/java/com/zengjianxiong/corelog/: ExampleInstrumentedTest.kt
CoreLog/src/main/java/com/zengjianxiong/corelog/: AnalyticsManager.kt  AppLogUtils.java  BaseTree.kt  CrashReporterExceptionHandler.kt
CoreLog/src/test/java/com/zengjianxiong/corelog/: ExampleUnitTest.kt
DbLog/: build.gradle
DbLog/src/androidTest/java/com/zengjianxiong/dblog/: ExampleInstrumentedTest.kt
DbLog/src/main/java/com/zengjianxiong/dblog/: BaseDao.kt  Converters.kt  DBLogTree.kt  Log.kt  LogDao.kt  LogDataBase.kt
DbLog/src/test/java/com/zengjianxiong/dblog/: ExampleUnitTest.kt
FileLog/: build.gradle
FileLog/src/androidTest/java/com/zengjianxiong/filelog/: ExampleInstrumentedTest.kt
FileLog/src/main/java/com/zengjianxiong/filelog/: FileLoggingTree.kt
FileLog/src/test/java/com/zengjianxiong/filelog/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zengjianxiong/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zengjianxiong/log/: App.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/zengjianxiong/log/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/androidTest/java/com/zengjianxiong/log/: ExampleInstrumentedTest.kt
log/src/main/java/com/zengjianxiong/log/log/: AnalyticsManager.kt  AppLogUtils.java  CrashReporterExceptionHandler.kt  FileLoggingTree.kt
log/src/test/java/com/zengjianxiong/log/: ExampleUnitTest.kt
